[gd_scene load_steps=5 format=3 uid="uid://dlw8j4scjda0f"]

[ext_resource type="Script" path="res://Goal Dot.gd" id="1_plxrd"]
[ext_resource type="Texture2D" uid="uid://bbd2fmen6v3ve" path="res://green-color-solid-background-1920x1080.png" id="2_b3dwg"]

[sub_resource type="SphereMesh" id="SphereMesh_vwixn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6mab"]
albedo_texture = ExtResource("2_b3dwg")

[node name="Goal Dot" type="StaticBody3D"]
script = ExtResource("1_plxrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vwixn")
surface_material_override/0 = SubResource("StandardMaterial3D_s6mab")
